<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aplikasi Kalkulator</title>
</head>
<body>
    <div class="text/css">
        <tr>
            <td colspan="2" id="tombol(this)">Ac</td>
            <td colspan="2" id="tombol(this)">Del</td>
        </tr>
        <tr>
            <td colspan="2" id="tombol(this)">7</td>
            <td colspan="2" id="tombol(this)">8</td>
            <td colspan="2" id="tombol(this)">9</td>
            <td colspan="2" id="tombol(this)">/</td>
        </tr>
        <tr>
            <td colspan="2" id="tombol(this)">4</td>
            <td colspan="2" id="tombol(this)">5</td>
            <td colspan="2" id="tombol(this)">6</td>
            <td colspan="2" id="tombol(this)">*</td>
        </tr>
        <tr>
            <td colspan="2" id="tombol(this)">1</td>
            <td colspan="2" id="tombol(this)">2</td>
            <td colspan="2" id="tombol(this)">3</td>
            <td colspan="2" id="tombol(this)">-</td>
        </tr>
        <tr>
            <td colspan="2" id="tombol(this)">Ac</td>
            <td colspan="2" id="tombol(this)">Del</td>
        </tr>
    </div>
    <script class="text/javascript">
        if{
            inputLabel = inputLabel.innerHTML
        }
    </script>
</body>
</html>